tests/org.franca.connectors.protobuf.tests/model/testcases/gate1/Common_t.proto

package Pkg.Infrastructure.Common_t;
option java_package =  "Pkg.Infrastructure";

///////////////////////////////// Import Information ///////////////////////////

///////////////////////////////// Enumerations /////////////////////////////////


enum sbType_type_t
{
   eSb_Unknown = 0;
   eSb_1 = 1;
   eSb_2 = 2;
}


enum dataType_t
{
   eData_Unknown = 0;
   eData_1 = 1;
   eData_2 = 2;
   eData_3 = 3;
   eData_4 = 4;
   eData_5 = 5;
   eData_6 = 6;
}


enum snType_t
{
   eSn_Unknown = 0;
   eSn_1 = 1;
   eSn_2 = 2;
   eSn_3 = 3;
   eSn_4 = 4;
   eSn_5 = 5;
   eSn_6 = 6;
   eSn_7 = 7;
   eSn_8 = 8;
   eSn_9 = 9;
   eSn_10 = 10;
   eSn_11 = 11;
   eSn_12 = 12;
   eSn_13 = 13;
   eSn_14 = 14;
   eSn_15 = 15;
   eSn_16 = 16;
   eSn_17 = 17;
   eSn_18 = 18;
   eSn_19 = 19;
   eSn_20 = 20;
   eSn_21 = 21;
   eSn_22 = 22;
   eSn_23 = 23;
   eSn_24 = 24;
   eSn_25 = 25;
   eSn_26 = 26;
   eSn_27 = 27;
   eSn_28 = 28;
   eSn_29 = 100;
   eSn_30 = 101;
   eSn_31 = 102;
   eSn_32 = 200;
   eSn_33 = 201;
   eSn_34 = 203;
   eSn_35 = 204;
   eSn_36 = 205;
}


enum sysType_t
{
   eSys_1 = 0;
   eSys_2 = 1;
   eSys_3 = 2;
   eSys_4 = 3;
   eSys_5 = 5;
   eSys_6 = 6;
   eSys_7 = 7;
   eSys_8 = 8;
   eSys_9 = 9;
   eSys_10 = 10;
   eSys_11 = 11;
   eSys_12 = 12;
   eSys_13 = 13;
   eSys_14 = 14;
   eSys_15 = 15;
   eSys_16 = 16;
   eSys_17 = 17;
   eSys_18 = 18;
   eSys_19 = 19;
}


enum trType_t
{
   eTr_Unknown = 0;
   eTr_1= 1;
   eTr_2 = 2;
   eTr_3 = 3;
   eTr_4 = 4;
   eTr_5 = 5;
   eTr_6 = 6;
   eTr_7 = 7;
   eTr_8 = 8;
   eTr_9 = 9;
   eTr_10 = 10;
   eTr_11 = 11;
   eTr_12 = 12;
   eTr_13 = 13;
   eTr_14 = 14;
   eTr_15 = 15;
}
		
///////////////////////////////// Messages /////////////////////////////////////


message aType
{	
   
   optional typedData_t data1 = 1;

   
   optional typedData_t data2 = 2;

   
   optional typedData_t data3 = 3;

   
   optional typedData_t data4= 4;
}


message authenticationInfo_t
{	
   
   optional bytes userToken = 1;

   
   repeated string userGroups = 2;
}


message color_t
{	
   
   optional sint64 rvalue = 1;

   
   optional sint64 gvalue = 2;

   
   optional sint64 bvalue = 3;
}


message motion_t
{	
   
   optional typedData_t data1 = 1;

   
   optional typedData_t data2 = 2;

   
   optional typedData_t data3 = 3;

   
   optional typedData_t data4 = 4;

   
   optional typedData_t data5 = 5;

   
   optional typedData_t data6 = 6;
}


message position_t
{	
   
   optional typedData_t latitude = 1;

   
   optional typedData_t longitude = 2;
}


message daType
{	
   
   optional typedData_t daType1 = 1;

   
   optional typedData_t daType2 = 2;

   
   optional double daType3 = 3;
}


message typedData_t
{	
   
   optional double data = 1;

   
   optional dataType_t dataType = 2;
}

	
