tests/org.franca.connectors.protobuf.tests/model/testcases/gate1/SL_t.proto






///////////////////////////////// Package Information //////////////////////////
package Pkg.Misc.SL_t;
option java_package =  "Pkg.Misc";

///////////////////////////////// Import Information ///////////////////////////
import "Infrastructure_t.proto";

///////////////////////////////// Enumerations /////////////////////////////////


enum SLType_t
{
   eSL_1 = 0;
   eSL_2 = 1;
   eSL_3 = 2;
   eSL_4 = 3;
   eSL_5 = 4;
   eSL_6 = 5;
}
		
///////////////////////////////// Messages /////////////////////////////////////


message SL_t
{	
   
   optional SLType_t SLType = 1;

   
   optional Pkg.Infrastructure.Infrastructure_t.timespec_t time = 2;
}

	
