tests/org.franca.connectors.protobuf.tests/model/testcases/MessageWithExtend.proto

syntax = "proto2";

package org.franca.connectors.protobuf.tests;

enum Scalar {
	myString = 0 [default = 2];
	mylong = 123456789;
	myhex = 0x1af;
}

message Request1 {
	extensions 900 to 1000;
	required string string1 = 1;
	repeated oneof Test_oneOf {
	 	extensions 700 to 800;

	 	string string1 = 2;

	 	group Group1 = 5[default = 3] {
	 		extensions 800 to 900;
			optional uint32 uint32_1 = 3;
	 		repeated Scalar scalar1 = 4;
	 	}

	 	group Group2 = 9[default = 3] {
			optional uint32 uint32_1 = 3;
	 		repeated Scalar scalar1 = 4;
	 		repeated Group1 group1 = 999;
	 	}
	}
}

required group Group1 = 1 {
}

extend Request1 {
	repeated uint32 uint321 = 901;
}

extend Request1 {
	repeated uint32 uint = 902;
}



